<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<style>
.container {
	width: 40%;
	border: 3px solid black;
	margin: auto;
	padding: 20px;
}
</style>

	<div class="container">
		<form action="candListData">

			<h1>Vote For Candidate</h1>

			<table>
				<tr>
					<th></th>

					<th><input type="text" name=us placeholder="Enter Here Username" /></th>
				</tr>
				<tr>

					<th>1.Candidate :<input type="radio" name=votBut value="Candidate1" />
					</th>
				</tr>
			
				<tr>
					<th>2.Candidate :<input type="radio" name=votBut
						value="Candidate2" /></th>
				</tr>
				<tr>
					<th>3.Candidate :<input type="radio" name=votBut
						value="Candidate3" /></th>
				</tr>
				
				<tr>
					<th>4.Candidate :<input type="radio" name=votBut
						value="Candidate4" /></th>
				</tr>
				

				<tr>
					<th></th>
					<th><button type="submit">VOTE Submmit</button></th>
				</tr>





			</table>




		</form>

	</div>

</body>
</html>