<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<style>
.container {
	width: 40%;
	border: 3px solid black;
	margin: auto;
	padding: 20px;
}
</style>





	<div class="container">
		<form action="logindata">

			<h1>Login Page</h1>


			<table>

				<tr>
					<th>UserName:</th>
					<th><input type="text" name="username"
						placeholder="Enter Here User Name"></th>

				</tr>

				<tr>
					<th>Password:</th>
					<th><input type="password" name="password"
						placeholder="Enter Here Password"></th>

				</tr>



				<tr>
					
					<th></th>

					<th><button type="submit">Login</button></th>

				</tr>


			</table>




		</form>

		<form action="RagisterRedirect">
		
		<tr>
		
		<td><button type = "submit">Ragister</button></td>
		
		</tr>
		
		</form>

	</div>







</body>
</html>