<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>

.container{

	width:40%;
	border:3px solid black;
	margin: auto;
	padding:20px;




}


</style>





<div class="container">
	<form action="Data">
	
	<h1>Ragister Form</h1>


		<table>

			<tr>
				<th>UserName:</th>
				<th><input type="text" name="username"
					placeholder="Enter Here User Name"></th>

			</tr>

			<tr>
				<th>PassWord:</th>
				<th><input type="password" name="password"
					placeholder="Enter Here Password"></th>

			</tr>

			<tr>
				<th>Mail ID:</th>
				<th><input type="text" name="mail"
					placeholder="Enter Here Maile ID"></th>

			</tr>

			<tr>
				<th>Phone No:</th>
				<th><input type="text" name="phone"
					placeholder="Enter Here PhoneNumber"></th>

			</tr>

			<tr>
				<th></th>
				<th><button type="submit">Submit</button></th>

			</tr>





		</table>




	</form>
	
	
	
	</div>







</body>
</html>